<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (test_county)' inline='true' name='federated.0grgaor1pd01yy1f0yr380of1ags' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_county' name='excel-direct.0df0bn21l5x7tj15t9xm01g9tt6y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/garthur/Downloads/test_county.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Municipal_Boundaries_of_NJ (1)' name='ogrdirect.07lza2312c1zmc1gcoe5t08kxfcy'>
            <connection class='ogrdirect' directory='C:/Users/garthur/Downloads' filename='Municipal_Boundaries_of_NJ (1).zip' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0df0bn21l5x7tj15t9xm01g9tt6y' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='FIPS' ordinal='1' />
              <column datatype='integer' name='counts' ordinal='2' />
            </columns>
          </relation>
          <relation connection='ogrdirect.07lza2312c1zmc1gcoe5t08kxfcy' name='Municipal_Boundaries_of_NJ' table='[Municipal_Boundaries_of_NJ]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='MUN' ordinal='1' />
              <column datatype='string' name='COUNTY' ordinal='2' />
              <column datatype='string' name='MUN_LABEL' ordinal='3' />
              <column datatype='string' name='MUN_TYPE' ordinal='4' />
              <column datatype='string' name='NAME' ordinal='5' />
              <column datatype='string' name='GNIS_NAME' ordinal='6' />
              <column datatype='string' name='GNIS' ordinal='7' />
              <column datatype='string' name='SSN' ordinal='8' />
              <column datatype='string' name='MUN_CODE' ordinal='9' />
              <column datatype='string' name='CENSUS2020' ordinal='10' />
              <column datatype='real' name='ACRES' ordinal='11' />
              <column datatype='real' name='SQ_MILES' ordinal='12' />
              <column datatype='integer' name='POP2020' ordinal='13' />
              <column datatype='integer' name='POP2010' ordinal='14' />
              <column datatype='integer' name='POP2000' ordinal='15' />
              <column datatype='integer' name='POP1990' ordinal='16' />
              <column datatype='integer' name='POP1980' ordinal='17' />
              <column datatype='integer' name='POPDEN2020' ordinal='18' />
              <column datatype='integer' name='POPDEN2010' ordinal='19' />
              <column datatype='integer' name='POPDEN2000' ordinal='20' />
              <column datatype='integer' name='POPDEN1990' ordinal='21' />
              <column datatype='integer' name='POPDEN1980' ordinal='22' />
              <column datatype='real' name='Shape_Leng' ordinal='23' />
              <column datatype='real' name='Shape_Area' ordinal='24' />
              <column datatype='spatial' name='Geometry' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUN]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUN_LABEL]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUN_TYPE]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNIS_NAME]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNIS]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUN_CODE]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENSUS2020]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQ_MILES]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP2020]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP2010]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP2000]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP1990]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP1980]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPDEN2020]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPDEN2010]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPDEN2000]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPDEN1990]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPDEN1980]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Municipal_Boundaries_of_NJ]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres' datatype='real' name='[ACRES]' role='measure' type='quantitative' />
      <column caption='Census2020' datatype='string' name='[CENSUS2020]' role='dimension' type='nominal' />
      <column caption='County1' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='no data' datatype='string' name='[Calculation_2139209847776120832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([counts]) THEN &quot;missing&quot; ELSE &quot;available&quot; END' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Gnis' datatype='string' name='[GNIS]' role='dimension' type='nominal' />
      <column caption='Gnis Name' datatype='string' name='[GNIS_NAME]' role='dimension' type='nominal' />
      <column caption='Mun Code' datatype='string' name='[MUN_CODE]' role='dimension' type='nominal' />
      <column caption='Mun Label' datatype='string' name='[MUN_LABEL]' role='dimension' type='nominal' />
      <column caption='Mun Type' datatype='string' name='[MUN_TYPE]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Pop1980' datatype='integer' name='[POP1980]' role='measure' type='quantitative' />
      <column caption='Pop1990' datatype='integer' name='[POP1990]' role='measure' type='quantitative' />
      <column caption='Pop2000' datatype='integer' name='[POP2000]' role='measure' type='quantitative' />
      <column caption='Pop2010' datatype='integer' name='[POP2010]' role='measure' type='quantitative' />
      <column caption='Pop2020' datatype='integer' name='[POP2020]' role='measure' type='quantitative' />
      <column caption='Popden1980' datatype='integer' name='[POPDEN1980]' role='measure' type='quantitative' />
      <column caption='Popden1990' datatype='integer' name='[POPDEN1990]' role='measure' type='quantitative' />
      <column caption='Popden2000' datatype='integer' name='[POPDEN2000]' role='measure' type='quantitative' />
      <column caption='Popden2010' datatype='integer' name='[POPDEN2010]' role='measure' type='quantitative' />
      <column caption='Popden2020' datatype='integer' name='[POPDEN2020]' role='measure' type='quantitative' />
      <column caption='Sq Miles' datatype='real' name='[SQ_MILES]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Municipal_Boundaries_of_NJ' datatype='table' name='[__tableau_internal_object_id__].[Municipal_Boundaries_of_NJ_2A19790ECAF443678151174403F1A84F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F3CB2A87000C42DCA10AF147C27ADEC1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2139209847776120832]' derivation='None' name='[none:Calculation_2139209847776120832:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test_county)' name='federated.0grgaor1pd01yy1f0yr380of1ags' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0grgaor1pd01yy1f0yr380of1ags'>
            <column caption='no data' datatype='string' name='[Calculation_2139209847776120832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([counts]) THEN &quot;missing&quot; ELSE &quot;available&quot; END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2139209847776120832]' derivation='None' name='[none:Calculation_2139209847776120832:nk]' pivot='key' type='nominal' />
            <column-instance column='[counts]' derivation='None' name='[none:counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0grgaor1pd01yy1f0yr380of1ags].[none:Calculation_2139209847776120832:nk]' />
              <lod column='[federated.0grgaor1pd01yy1f0yr380of1ags].[clct:Geometry:nk]' />
              <lod column='[federated.0grgaor1pd01yy1f0yr380of1ags].[none:counts:qk]' />
              <geometry column='[federated.0grgaor1pd01yy1f0yr380of1ags].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grgaor1pd01yy1f0yr380of1ags].[Latitude (generated)]</rows>
        <cols>[federated.0grgaor1pd01yy1f0yr380of1ags].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
